server {
 listen 80;

 # Add Content Security Policy headers
 add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.auth0.com https://faro-collector-prod-us-east-0.grafana.net; connect-src 'self' https://*.auth0.com https://faro-collector-prod-us-east-0.grafana.net https://api.emailjs.com https://*.decade.kylebrighton.com:* wss://*.decade.kylebrighton.com:* https://*.ingest.grafana.net; img-src 'self' data: https://*.decade.kylebrighton.com:* https://cdn.auth0.com; style-src 'self' 'unsafe-inline' https://cdn.auth0.com; font-src 'self' data:; object-src 'none'; frame-src https://*.auth0.com; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;";
 add_header X-Content-Type-Options "nosniff";
 add_header X-Frame-Options "DENY";
 add_header X-XSS-Protection "1; mode=block";
 add_header Referrer-Policy "strict-origin-when-cross-origin";
 add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";

 location / {
     root /usr/share/nginx/html/;
     include /etc/nginx/mime.types;
       if (!-e $request_filename){
         rewrite ^(.*)$ /index.html break;
       }
     try_files $uri $uri/ /index.html;
   }
}
